сортировка пузырьком: О(n^2)
           размер массива - 50    время - 2.9e-05 секунд
           размер массива - 1000  время - 0.011103 секунд
           размер массива - 5000  время -0.183304 секунд


быстрая сортировка: O(nlogn) (худший случай O(n^2))
           размер массива - 50    время - 7e-06
           размер массива - 1000  время - 0.000186
           размер массива - 5000  время - 0.001053


сортировка слиянием: O(nlogn)
           размер массива - 50    время - 2.9е-05
           размер массива - 1000  время - 0.0001902
           размер массива - 5000  время - 0.005707


сортировка выбором: О(n^2)
           размер массива - 50    время - 1.1е-05
           размер массива - 1000  время - 0.002715
           размер массива - 5000  время - 0.084754



Из теории сортировка слиянием стабильно более быстрая,однако по практическим результатам быстрая 
сортировка самая быстрая. 
Сортировки в порядке убывания времени: 1. быстрая
                                       2. слиянием
                                       3. выбором
                                       4. пузырьком